kind::Node
  identify: "ordem de aparecimento"
  recognize: "camera"
  behave: "como nó da rede"

kind::Port
  identify: "número da porta"
  recognize: "enlace conectado"
  behave: "envia e recebe"

kind::Person
  identify: "CPF"
  recognize: "autenticado"
  behave: "como cliente"

subkind(Port)::PhysicalPort
   identify: "número da porta"
  recognize: "enlace conectado"
  behave: "envia e recebe"

subkind(Port)::LogicalPort
  identify: "número da porta"
  recognize: "enlace conectado"
  behave: "envia e recebe"


subkind(Node)::NetworkElement
  identify: "ordem de aparecimento"
  recognize: "evento A, campo 2"
  behave: "como um elemento de rede"

subkind(Node)::Controller
  identify: "ordem de aparecimento"
  recognize: "evento B, campo 5"
  behave: "como um controlador de rede"

subkind(Node)::EndHost
  identify: "ordem de aparecimento"
  recognize: "evento C, campo 1"
  behave: "como um elemento de rede"

role(NetworkElement)::Swith
  identify: ""
  recognize: "evento D"
  behave: "como um switch"

role(NetworkElement)::Router
  identify: ""
  recognize: "evento E"
  behave: "como um router"

role(NetworkElement)::Firewall
  identify: ""
  recognize: "evento F"
  behave: "como um firewall"

relator(Node, Node)::Link
  identify: ""
  recognize: "evento F"
  behave: "como um firewall"

[[kind:: Node
  identify: "nome"
  recognize: "com os olhos"
  behave: "como estátua", 3],  123,[melancia,[], null], abcdef, 456, null]
123
