kind::Node
  identify: "CPF"
  recognize: "camera"
  behave: "figurante de novela"

kind::Node
  identify: "CPF"
  recognize: "talento"
  behave: "ator principal"

kind::Node
  identify: "CPF"
  recognize: "talento"
  behave: "atriz principal"

subkind(Node)::NetworkElement
  identify: "ordem de aparecimento"
  recognize: "evento A, campo 2"
  behave: "gfgfgf"

[[kind:: Node
  identify: "nome"
  recognize: "com os olhos"
  behave: "como estátua", 3],  123,[melancia,[], null], abcdef, 456, null]
123
